<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    style="@style/pageStyle">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:id="@+id/toolbar"
        android:elevation="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorLight"
        android:text="Email Id: "
        android:textSize="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_email"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        style="@style/buttonStyle"
        android:layout_below="@+id/tv_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Reset Password"
        android:id="@+id/reset_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        style="@style/buttonStyle"
        android:layout_below="@+id/reset_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Logout"
        android:id="@+id/logout"/>

</RelativeLayout>