<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryTransaction"
    style="@style/pageStyle">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:id="@+id/toolbar"
        android:elevation="8dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:id="@+id/rl_inventory"
        android:padding="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:id="@+id/icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorLight"
            android:textStyle="bold|italic"
            android:layout_toEndOf="@+id/icon"
            android:text="Shuttlecock"
            android:textSize="20dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/inventory_name"

            />


    </RelativeLayout>

    <Button
        android:layout_marginTop="28dp"
        style="@style/buttonStyle"
        android:layout_below="@+id/rl_inventory"
        android:layout_centerHorizontal="true"
        android:text="Issue"
        android:textAllCaps="false"
        android:padding="8dp"
        android:id="@+id/issue_btn"/>

    <Button
        android:layout_marginTop="20dp"
        style="@style/buttonStyle"
        android:layout_below="@+id/issue_btn"
        android:layout_centerHorizontal="true"
        android:text="Return"
        android:textAllCaps="false"
        android:padding="8dp"
        android:id="@+id/return_btn"/>

    <Button
        android:layout_marginTop="20dp"
        style="@style/buttonStyle"
        android:layout_below="@+id/return_btn"
        android:layout_centerHorizontal="true"
        android:text="Update Inventory"
        android:textAllCaps="false"
        android:padding="8dp"
        android:id="@+id/update_btn"/>



</RelativeLayout>